/************************** css Reset start****************************  */
*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
 
  /************************** css Reset end****************************  */

  /************************** Global styles start****************************  */
  *{
    font-family: 'Hanken Grotesk', sans-serif;
  }
  
  h1{
    font-size: 24px;
  }

  p{
    font-size: 13px;
  }
  
  #card{
    display: grid;
    border-radius: 0 0 2rem 2rem;
  }

  #results{
    

    padding: 2rem;
    background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    border-radius: 0 0 20px 20px;
    color: hsl(0, 0%, 100%);
    text-align: center;

    min-height: 50vh;
  }
  
  .grid-flow{
    display: grid;
    gap: 1rem;
    align-content: start;
  }

  #circle{
    display: grid;
    place-content: center;
    margin: auto;

    width: 12rem;
    padding: 10px;
    border-radius:50%;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    aspect-ratio: 1/1;
  }
  #circle p{
    font-size: 12px;
  }

  #score{
    font-size: 3em;
  }

  #summary-section{
    padding:2rem;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);

  }

  ul{
    padding:0;
  }
  li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style-type: none;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 10px;
    list-style-position: outside;
  }

  li:nth-child(1){
    color: hsl(0, 100%, 67%);
    background-color: hsl(0, 100%, 67%,0.1);
  }

  li:nth-child(2){
    color: hsl(39, 100%, 56%);
    background-color:  hsl(39, 100%, 56%,0.1);
  }
  li:nth-child(3){
    color: hsl(166, 100%, 37%);
    background-color: hsl(166, 100%, 37%,0.1);
  }
  li:nth-child(4){
    color:  hsl(234, 85%, 45%);
    background-color: hsl(234, 85%, 45%,0.1);
  }


  #continue-btn{
    background-color:  hsl(224, 30%, 27%);
    border-radius: 100vw;
    color:hsl(0, 0%, 100%);
    text-decoration: none;
    text-align: center;
    border: none;
    margin: auto;
    padding: 0.5rem 2rem;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    
  }
  #continue-btn:hover{
    
    background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  }

  .attribution { 
    font-size: 11px;
    text-align: center;
    position: fixed;
    right: 10px;
    bottom:10px;
   }
  .attribution a {
   color: hsl(228, 45%, 44%); 
  }


  @media only screen and (min-width: 600px) {
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  #card{
    margin-inline: 1rem;
    grid-template-columns: 1fr 1fr;
    box-shadow: 5px 5px 20px hsl(224, 30%, 27%) ;
    max-width: 36rem; 
    border-radius: 2rem;
  }

  #results{
    border-radius: 20px;
  }

  }

  

  


  

  